<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictor</title>

    <style>
        body
        {
            background-image: url(https://www.mathematica.org/-/media/internet/health-graphics-and-photos/health-graphics/2020/medical_health_interactive_web.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: aliceblue;
        }

.box 
{
width: 500px;
padding: 40px;
margin: 30px;
padding-top: 30px;
padding-right: 40px;
margin-left: 70px;
margin-top: 40px;
opacity: 0.6;
background-color: rgb(0, 0, 0);
border-radius: 150px;


color: aliceblue;
font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
}

input
{
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-align:center;
    align-items:flex-end;
    margin-left: 50px;
    font-size:medium;
}

#output
{
    font-size: 15px;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    font-weight: bold;
}

    </style>

</head>

<body>

    
<center>
    <p style=" font-weight: bold; font-size: large; padding-left: 1200px;">Made with ❤️ By Sreeram S</p>
</Center>

    
        <div class="box">
            <center>
        <h1> DIABETES PREDICTION</h1> 
    <form action="output" method="POST">
        <p>Enter Pregnancy Period
        <input type="number" id="pregnancy" name="pregnancy" min="0" max = "12" style="width: 230px;" placeholder=" enter between 0-9"></p>

        <p>Enter Glucose Levels
        <input type="number" id="glucose" name="glucose" min="80" max="400" style="width: 230px;" placeholder="enter between 80-300"></p>

        <p>Enter BP Level
            <input type="number" id="bp" name="bp" placeholder="enter between 40-160" style="width: 230px;"></p>

        <p>Enter Skin Thickness
            <input type="number" id="skin" name="skin" style="width: 230px;" placeholder="enter between 0-99"></p>

        <p>Enter Insulin Level
            <input type="number" id="insulin" name="insulin" style="width: 230px;" placeholder="enter between 0-1000"></p>

        <p>Enter Your BMI
        <input type="number" id="bmi" name="bmi" min="16" step="0.1" style="width: 230px;" placeholder="enter between 18-45"></p>

        <p>Enter Pedigree
            <input type="number" id="pedigree" name="pedigree" min="0" step="0.11" style="width: 230px;" placeholder="0-3"></p>

        <p>Enter Your Age
            <input type="number" id="age" name="age" style="width: 230px;" placeholder="enter your age"></p>
            <br>

    
         
        <input type="submit" value="SUBMIT" id="output"> 
        
        
        {% for message in get_flashed_messages()%}
        <p style="font-size: 18px;"> {{message}} </p>
        {% endfor %}



    </form>
</center>
</div>





</body>
</html>
